openpgp-key-unverified = Принят (не подтверждён)
openpgp-key-undecided = Не принят (не определено)
openpgp-pubkey-import-id = ID: { $kid }
openpgp-pubkey-import-fpr = Отпечаток: { $fpr }
openpgp-pubkey-import-intro =
    { $num ->
        [one] Файл содержит { $num } открытый ключ, как показано ниже:
        [few] Файл содержит { $num } открытых ключа, как показано ниже:
       *[many] Файл содержит { $num } открытых ключей, как показано ниже:
    }
openpgp-pubkey-import-accept =
    { $num ->
        [one] Принимаете ли вы эти ключи для проверки цифровых подписей и шифрования сообщений для всех отображённых адресов электронной почты?
        [few] Принимаете ли вы эти ключи для проверки цифровых подписей и шифрования сообщений для всех отображённых адресов электронной почты?
       *[many] Принимаете ли вы эти ключи для проверки цифровых подписей и шифрования сообщений для всех отображённых адресов электронной почты?
    }
pubkey-import-button =
    .buttonlabelaccept = Импортировать
    .buttonaccesskeyaccept = м
