btp-warning-tracker-classified =
    { $gracePeriodSeconds ->
        [one] «{ $siteHost }» был классифицирован как трекер отказов. Если он не получит активацию пользователя в течение следующей { $gracePeriodSeconds } секунды, его состояние будет очищено.
        [few] «{ $siteHost }» был классифицирован как трекер отказов. Если он не получит активацию пользователя в течение следующих { $gracePeriodSeconds } секунд, его состояние будет очищено.
       *[many] «{ $siteHost }» был классифицирован как трекер отказов. Если он не получит активацию пользователя в течение следующих { $gracePeriodSeconds } секунд, его состояние будет очищено.
    }
btp-warning-tracker-purged = Состояние «{ $siteHost }» недавно было очищено, так как он был обнаружен как трекер отказов.
